{
  "name": "guardx",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "rm -rf dist"
          },
          {
            "command": "tsc -p tsconfig.build.json --outDir dist/types --emitDeclarationOnly"
          },
          {
            "command": "tsc -p tsconfig.build.json --outDir dist/cjs --declaration false"
          },
          {
            "command": "tsc -p tsconfig.build.json --outDir dist/esm --module ES2020  --declaration false"
          }
        ]
      }
    },
    "lint": {
      "command": "eslint ./src ./package.json"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "coverage"
      }
    }
  }
}